animation{
  name = "stopped",
  src_image = "npc/alttp.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "npc/alttp.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
