animation{
  name = "stopped",
  src_image = "npc/alttp.png",
  directions = {
    { x = 336, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 336, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 336, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 336, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/alttp.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 336, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 336, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 336, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 336, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
